<!DOCTYPE html><html><head>
    <link rel="icon" href="/./favicon-491a44c99834aa1b.ico">
    <link rel="stylesheet" href="/./bulma.min-8a7ad2dab2edab8e.css">
    <link rel="stylesheet" href="/./main-fc910ea7550ed791.css">
    <link rel="stylesheet" href="/./overwrite-34788adcd9c50702.css">
    
    
  
<link rel="preload" href="/./levelonejam-bca1b8a85c1b07b4_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/./levelonejam-bca1b8a85c1b07b4.js"></head>
  <body>
<script type="module">import init from '/./levelonejam-bca1b8a85c1b07b4.js';init('/./levelonejam-bca1b8a85c1b07b4_bg.wasm');</script></body></html>